# Automatizacion_Screenplay

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/com/afoc/enums/: MsgError.java
src/main/java/com/afoc/exceptions/: ExceptionError.java
src/main/java/com/afoc/questions/: GetText.java
src/main/java/com/afoc/tasks/: LoginGuru.java
src/main/java/com/afoc/userinterface/: HomeGuruPage.java  LoginGuruPage.java
src/main/java/com/afoc/utils/: Errors.java
src/test/java/com/afoc/runners/: GuruLogin.java
src/test/java/com/afoc/stepdefinitions/: GuruLoginStepDefinition.java
src/test/resources/features/: guru_login.feature
