webdriver.driver = chrome
driver.manage.window.fullscreen = true
webdriver.timeouts.implicitlywait = 2000
webdriver.timeouts.pageLoadTimeout = 2000
webdriver.timeouts.setScriptTimeout = 2000
serenity.project.name = Automatización Afoc
serenity.dry.run = FALSE
serenity.verbose.steps = FALSE
serenity.compress.filenames = TRUE
serenity.console.colors = TRUE
serenity.maintain.session = TRUE
junit.retry.tests = TRUE
serenity.driver.capabilities = unexpectedAlertBehaviour:ignore